<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Camera_General/PlayerMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPrefsScript/PlayerPrefsSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Camera_General/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Camera_General/Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Scripts/Initialize/SetPrefs.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/Player_Camera_General/GameLogic.cs" Line="20" Column="88" />
      <File FileName="Assets/Scripts/PlayerPrefsScript/PlayerPrefsGetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Camera_General/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Camera_General/PlayerMenu.cs" Line="14" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player_Camera_General" expanded="True">
                <Node name="PlayerMenu.cs" selected="True" />
              </Node>
              <Node name="PlayerPrefsScript" expanded="True" />
              <Node name="Scene_Scripts" expanded="True">
                <Node name="0" expanded="True" />
                <Node name="Initialize" expanded="True" />
                <Node name="Start" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>