<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataAccess/PlayerDAL.cs">
    <Files>
      <File FileName="Assets/Data/Player.xml" Line="4" Column="13" />
      <File FileName="Assets/Scripts/DataAccess/PlayerDAL.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/GameGUI/PlayerStats_GUI.cs" Line="20" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIRect.cs" Line="289" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="827" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="DataAccess" expanded="True">
                <Node name="PlayerDAL.cs" selected="True" />
              </Node>
              <Node name="GameGUI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/DataAccess/PlayerDAL.cs" line="30" offsetX="560" offsetY="435" expression="playerContent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>